-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Дек 24 2012 г., 17:55
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `rss`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `header` text,
  `description` text,
  `body` text,
  PRIMARY KEY (`id`),
  KEY `news_FKIndex1` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=232 ;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `user_id`, `header`, `description`, `body`) VALUES
(209, 6, 'Добавьте канал', 'Здесь будут отображаться ваши новости. Для того, чтобы начать работу добавьте канал!', ''),
(213, 1, 'Три богатыря на дальних берегах\n', 'На этот раз Алеша Попович, Добрыня Никитич и Илья Муромец, благодаря козням коварной Бабы Яги, оказываются за семью морями на необитаемом острове, на котором живут туземцы и страшный Гомума. В их отсутствие купец Колыван решают вместе с Бабой-Ягой захватить царство и забрать власть у князя Киевского. На помощь незадачливому правителю приходит конь Юлий, а также жены богатырей и их многочисленные родственники. Словом, богатырей и зрителей ждут приключения на дальних берегах, обыкновенные и невероятные.\n', ''),
(215, 1, 'Джентльмены, удачи!\n', 'Молодой аниматор детского центра Леша Трешкин  — инфантильный и жизнерадостный «хипстер»  — оказывается двойником опаснейшего вора и убийцы Смайлика (так его прозвали за привычку улыбаться перед тем, как убить). Смайлик похищает из музея Санкт-Петербурга национальный символ Казахстана  — Доспех Золотого Воина. Молодая красивая лейтенант полиции Ирина Славина ловит Трешкина, и «современными» полицейскими методами заставляет его помочь следствию. Выбора нет, иначе Трешкин сядет как настоящий преступник.\n', ''),
(222, 1, 'Джек Ричер\n', 'Снайпер убивает пять случайных прохожих, но все улики указывают на человека, заключенного под стражу. На допросе подозреваемый умоляет об одном  — найти Джека Ричера.\n', ''),
(223, 1, 'Хоббит: Нежданное путешествие\n', 'Бильбо Бэггинс становится участником грандиозного путешествия, цель которого  —  вернуть Королевство гномов Эребор, захваченное драконом Смогом. Неожиданно к нему присоединяется волшебник Гэндальф Серый, и Бильбо оказывается в компании тринадцати гномов под предводительством легендарного воина Торина Дубощита. Опасными тропами это путешествие приводит их в Дикие Земли, кишащие гоблинами и орками, смертоносными варгами и меняющими облик, гигантскими пауками и колдунами. Там скромный Бильбо Бэггинс и становится обладателем «прелестного» кольца Голлума, которое таит в себе странные и неожиданные возможности… Это простое золотое кольцо связано с судьбой Средиземья настолько тесно, что Бильбо и представить себе этого не может.\n', ''),
(224, 1, 'С новым годом, мамы!\n', 'В новой киноленте С новым годом, мамы! зрители webstay увидят новые истории и новые приключения новых героев, объединенных одним чувством  — любовью к МАМЕ. 5 новелл. Смешные и трогательные, лиричные и комичные  — каждая новелла расскажет историю мамы и ребенка, двух самых близких людей на свете. Ведь чтобы не происходило, мама всегда остается тем человеком, который будет любить всегда и несмотря ни на что…\n', ''),
(225, 1, 'Три богатыря на дальних берегах\n', 'На этот раз Алеша Попович, Добрыня Никитич и Илья Муромец, благодаря козням коварной Бабы Яги, оказываются за семью морями на необитаемом острове, на котором живут туземцы и страшный Гомума. В их отсутствие купец Колыван решают вместе с Бабой-Ягой захватить царство и забрать власть у князя Киевского. На помощь незадачливому правителю приходит конь Юлий, а также жены богатырей и их многочисленные родственники. Словом, богатырей и зрителей ждут приключения на дальних берегах, обыкновенные и невероятные.\n', ''),
(226, 1, 'Муви 43\n', '25 cуперзвезд первой величины  — в комедийном проекте Муви 43, который состоит из двух десятков мини-новелл с нескончаемым потоком шуток, гэгов, острот и пародий, о страстях и страстишках человеческих.\n', ''),
(227, 1, 'Джентльмены, удачи!\n', 'Молодой аниматор детского центра Леша Трешкин  — инфантильный и жизнерадостный «хипстер»  — оказывается двойником опаснейшего вора и убийцы Смайлика (так его прозвали за привычку улыбаться перед тем, как убить). Смайлик похищает из музея Санкт-Петербурга национальный символ Казахстана  — Доспех Золотого Воина. Молодая красивая лейтенант полиции Ирина Славина ловит Трешкина, и «современными» полицейскими методами заставляет его помочь следствию. Выбора нет, иначе Трешкин сядет как настоящий преступник.\n', ''),
(228, 1, 'Мужчина нарасхват\n', 'Звезда футбола и просто шикарный мужчина по воле случая становится тренером детской футбольной команды. С этого момента для своих подопечных и их обольстительных мамочек он  — «Мужчина нарасхват»…\n', ''),
(229, 1, 'Толстяк на ринге\n', 'Учитель биологии в средней школе подрабатывает бойцом в смешанных боевых искусствах, пытаясь собрать деньги, чтобы сохранить школьную музыкальную программу.\n', ''),
(230, 1, 'Случайный доступ\n', 'Фильм о Дживане, инженере программного обеспечения в Майами, который испытывает видеоигру и пытается победить ее злодея RA.ONE. Пытаясь найти общий язык со своим сыном-подростком, проектировщик игры создает предельного злодея видеоигр. Когда программа злодея приобретает самосознание, он сбегает из игры и убивает отца. Теперь преследуемый цифровым демоном, так как он  —  единственный игрок, способный победить его, Мальчик должен извлечь героя игры  —  который был разработан в воображении его отца. Вместе маловероятный дуэт начинает строить те отношения, которые они никогда не разделяли как отец и сын, а между делом препятствуют плану злодея поработить мир. Сумеют ли они? Самое важное, как они преодолеют препятствия, чтобы одолеть злодея?\n', ''),
(231, 1, 'Жизнь Пи\n', 'Главный герой индийский подросток переезжает с родителями в Канаду, но после кораблекрушения оказывается в спасательной шлюпке в компании бенгальского тигра, гиены, зебры и орангутанга.\n', '');

-- --------------------------------------------------------

--
-- Структура таблицы `channels`
--

CREATE TABLE IF NOT EXISTS `channels` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `url` text,
  `description` text,
  `numNews` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `channels_FKIndex1` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- Дамп данных таблицы `channels`
--

INSERT INTO `channels` (`id`, `user_id`, `url`, `description`, `numNews`) VALUES
(13, 1, 'http://webstay.ru/rss.xml', 'http://webstay.ru/rss.xml', 50),
(16, 1, 'http://ithappens.ru/rss/', 'авыаыв', 20);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `login` char(100) DEFAULT NULL,
  `pass` char(100) DEFAULT NULL,
  `email` char(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `pass`, `email`) VALUES
(1, 'sannee', 'b59c67bf196a4758191e42f76670ceba', 'sannee@yandex.ru'),
(5, 'admin', 'b59c67bf196a4758191e42f76670ceba', 'sannee@yandex.ru'),
(6, 's', 'b59c67bf196a4758191e42f76670ceba', 'sannee@yandex.ru');

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `articles`
--
ALTER TABLE `articles`
  ADD CONSTRAINT `articles_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `channels`
--
ALTER TABLE `channels`
  ADD CONSTRAINT `channels_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
